VRF_SERVEURS = GN-VRF_SERVEURS
VRF_ADMIN = GN-VRF_ADMINISTRATION
VRF_PEDAGO = GN-VRF_PEDAGO
VRF_MAINTENANCE = GN-VRF_MAINTENANCE
VRF_ESOCLE = GN-VRF_ESOCLE
VRF_BYOD = GN-VRF_BYOD
VRF_NET_GUEST = GN-VRF_INTERNET_INVITE
SRV_AD = GN-COL-SRV_AD
SRV_SCCM = GN-COL-SRV_SCCM
SRV_SCOM = GN-COL-SRV_SCOM
SRV_HORUS = GN-COL-SRV_HORUS
SRV_FILES = GN-COL-SRV_FILES
